# Properties file for build.xml
project.name=as3-toolbag
project.title=AS3 Toolbag
project.link=http://github.com/Preacher/as3toolbag

# Version number for current releases
ver.num=v0.1
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src/main/actionscript
package.dir=eu/powdermonkey/
libs.dir=${basedir}/libs
output.dir=${basedir}/target
output.swc=${output.dir}/${project.name.versioned}.swc

# testing
tests.dir=${basedir}/src/test/actionscript
tests.output=${output.dir}/${ant.project.name}-tests.swf
test.lib=${libs.dir}/asunit4-alpha.swc
test.main=${tests.dir}/AllTestsRunner.as

docs.dir=${basedir}/docs

# flex resources
flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.lib=${FLEX_HOME}/frameworks/libs
flextask.jar=${FLEX_HOME}/ant/lib/flexTasks.jar
mxmlc.jar=${FLEX_HOME}/lib/mxmlc.jar
compc.jar=${FLEX_HOME}/lib/compc.jar